# VehicleSystem

./: README.md  VehicleSystem.sln  global.json  车辆管理系统需求分析.txt
VehicleSystem.Core/: VehicleSystem.Core.csproj
VehicleSystem.Core/Entities/: Vehicle.cs
VehicleSystem.Core/Enums/: VehicleStatus.cs
VehicleSystem.Core/Interfaces/: IVehicleRepository.cs
VehicleSystem.Infrastructure/: VehicleSystem.Infrastructure.csproj
VehicleSystem.Infrastructure/Data/: ApplicationDbContext.cs
VehicleSystem.Infrastructure/Identity/: ApplicationUser.cs
VehicleSystem.Infrastructure/Migrations/: 20250507014104_InitialCreate.Designer.cs  20250507014104_InitialCreate.cs  20250512064018_InitialCreate.Designer.cs  20250512064018_InitialCreate.cs  20250513064912_UpDateVehicle.Designer.cs  20250513064912_UpDateVehicle.cs  20250513070124_UpDateVehicle1.Designer.cs  20250513070124_UpDateVehicle1.cs  ApplicationDbContextModelSnapshot.cs
VehicleSystem.Infrastructure/Repositories/: VehicleRepository.cs
VehicleSystem.Web/: Program.cs  VehicleSystem.Web.csproj  appsettings.json
VehicleSystem.Web/Controllers/: VehiclesController.cs
VehicleSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VehicleSystem.Web/Pages/Shared/: _Layout.cshtml
VehicleSystem.Web/Pages/Vehicles/: Index.cshtml  Index.cshtml.cs
VehicleSystem.Web/Properties/: launchSettings.json
