<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- 启用可空引用检查（推荐） -->
    <Nullable>disable</Nullable>
    <!-- 启用隐式命名空间（可选） -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- 统一升级所有包到 .NET 8.0 版本 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <!-- 如果有其他项目引用 -->
  <ItemGroup>
  </ItemGroup>

</Project>